<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titulo del correo</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      body {
        display: flex;
        justify-content: center;
        background-color: #f1f5f9;
        font-family: "Roboto", sans-serif;
        text-align: center;
      }

      main {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-left: 1em;
        padding-right: 1em;
        background-color: #ffffff;
        max-width: 433px;
        min-width: 433px;
        min-height: 800px;
      }

      header {
        padding: 1em;
        background-color: #e2e8f0;
        border-radius: 0 0 0.5em 0.5em;
      }

      #logo {
        max-width: 128px;
      }

      h1 {
        color: #06b6d4;
        margin-top: 2em;
        margin-bottom: 2em;
      }

      h2 {
        font-size: 1.1em;
        margin-top: 2em;
        margin-bottom: 2em;
      }

      article {
        padding: 1em;
        flex-grow: calc(1);
      }

      section {
        display: block;
      }

      p {
        padding: 0.2em;
        margin-bottom: 3em;
        color: #6b7280;
      }

      .button {
        background-color: #0891b2;
        text-decoration: none;
        padding: 1em;
        border-radius: 0.7em;
        color: #ffffff;
      }

      .button:hover {
        background-color: #06b6d4;
      }

      footer {
        color: #6b7280;
        padding: 1em;
        font-size: 0.9em;
        background-color: #e2e8f0;
        border-radius: 0.5em 0.5em 0 0;
        margin-top: 2em;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <img id="logo" src="../assets/logo.png" alt="logo" />
      </header>
      <article>
        <h1>Titulo del correo</h1>
        <h2>Corta descripción del correo</h2>
        <section>
          <p>
            Cuerpo del correo Cuerpo del correo Cuerpo del correo Cuerpo del
            correo Cuerpo del correo Cuerpo del correo Cuerpo del correo Cuerpo
            del correo Cuerpo del correo Cuerpo del correo Cuerpo del correo
            Cuerpo del correo Cuerpo del correo Cuerpo del correo Cuerpo del
            correo Cuerpo del correo Cuerpo del correo Cuerpo del correo
          </p>
          <a class="button" href="" target="_blank">Click aquí</a>
        </section>
      </article>
      <footer>Información del pie de página</footer>
    </main>
  </body>
</html>
